[Session: Default]
Client0_ClientId=262ba3736-eefb-4ece-9b98-9abb80acebd0
Client0_Hostname=local/debian
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,262ba3736-eefb-4ece-9b98-9abb80acebd0
Client0_CurrentDirectory=/home/user
Client0_Program=xfce4-panel
Client0_UserId=user
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=27ea7519f-268b-4685-a852-f1299f5b236e
Client1_Hostname=local/debian
Client1_CloneCommand=xfdesktop
Client1_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,27ea7519f-268b-4685-a852-f1299f5b236e
Client1_CurrentDirectory=/home/user
Client1_Program=xfdesktop
Client1_UserId=user
Client1_Priority=35
Client1_RestartStyleHint=2
Client2_ClientId=2bfd02f31-c3d7-4204-8154-1aa0565f9058
Client2_Hostname=local/debian
Client2_CloneCommand=xfce4-settings-helper
Client2_RestartCommand=xfce4-settings-helper,--display,:0.0,--sm-client-id,2bfd02f31-c3d7-4204-8154-1aa0565f9058
Client2_CurrentDirectory=/home/user
Client2_Program=xfce4-settings-helper
Client2_UserId=user
Client2_Priority=50
Client2_RestartStyleHint=2
Client3_ClientId=2674ee777-c5b8-4078-8268-3036d6816de9
Client3_Hostname=local/debian
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/user/.cache/sessions/Thunar-2674ee777-c5b8-4078-8268-3036d6816de9
Client3_RestartCommand=Thunar,--sm-client-id,2674ee777-c5b8-4078-8268-3036d6816de9,--daemon
Client3_Program=Thunar
Client3_UserId=user
Client3_Priority=24
Client4_ClientId=2f343ff0d-40f2-4269-8435-5d46be9ad2a1
Client4_Hostname=local/debian
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/user/.cache/sessions/xfwm4-2f343ff0d-40f2-4269-8435-5d46be9ad2a1.state
Client4_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2f343ff0d-40f2-4269-8435-5d46be9ad2a1
Client4_CurrentDirectory=/home/user
Client4_Program=xfwm4
Client4_UserId=user
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=27a25c183-5074-4302-a180-777596b5341b
Client5_Hostname=local/debian
Client5_CloneCommand=xterm,-class,UXTerm,-title,uxterm,-u8
Client5_RestartCommand=xterm,-xtsessionID,27a25c183-5074-4302-a180-777596b5341b,-class,UXTerm,-title,uxterm,-u8
Client5_Program=xterm
Client5_UserId=user
Client6_ClientId=20ea23caa-be28-42ea-95be-8f07a84a4f04
Client6_Hostname=local/debian
Client6_CloneCommand=xterm,-class,UXTerm,-title,uxterm,-u8
Client6_RestartCommand=xterm,-xtsessionID,20ea23caa-be28-42ea-95be-8f07a84a4f04,-class,UXTerm,-title,uxterm,-u8
Client6_Program=xterm
Client6_UserId=user
Count=7
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1304970183

