[CLIENT] 0x280000f
  [CLIENT_ID] 20ea23caa-be28-42ea-95be-8f07a84a4f04
  [CLIENT_LEADER] 0x280000f
  [RES_NAME] xterm
  [RES_CLASS] UXTerm
  [WM_NAME] user@debian: ~
  [WM_COMMAND] (6) "xterm" "-class" "UXTerm" "-title" "uxterm" "-u8"
  [GEOMETRY] (789,405,484,316)
  [GEOMETRY-MAXIMIZED] (445,286,484,316)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x260000f
  [CLIENT_ID] 27a25c183-5074-4302-a180-777596b5341b
  [CLIENT_LEADER] 0x260000f
  [RES_NAME] xterm
  [RES_CLASS] UXTerm
  [WM_NAME] user@debian: ~
  [WM_COMMAND] (6) "xterm" "-class" "UXTerm" "-title" "uxterm" "-u8"
  [GEOMETRY] (289,290,484,316)
  [GEOMETRY-MAXIMIZED] (445,286,484,316)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
