[General]
IsFirstRun=0
filedialog-path=/home/user

[FullScreen]
pos=@Point(526 828)
screen=@Rect(0 0 1440 900)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(400 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xe6\0\0\x1k\0\0\x3\x92\0\0\x1\xf5\0\0\x1\xe7\0\0\x1\x81\0\0\x3\x91\0\0\x1\xf1\0\0\0\0\0\0)
