[Qt%20Plugin%20Cache%204.7.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40702, 0, i386 linux g++-4 full-config, 2011-03-23T18:04:28
usr\lib\qt4\plugins\imageformats\libqgif.so=40702, 0, i386 linux g++-4 full-config, 2011-03-23T18:04:28
usr\lib\qt4\plugins\imageformats\libqico.so=40702, 0, i386 linux g++-4 full-config, 2011-03-23T18:04:28
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40702, 0, i386 linux g++-4 full-config, 2011-03-23T18:04:28
usr\lib\qt4\plugins\imageformats\libqmng.so=40702, 0, i386 linux g++-4 full-config, 2011-03-23T18:04:28
usr\lib\qt4\plugins\imageformats\libqtiff.so=40702, 0, i386 linux g++-4 full-config, 2011-03-23T18:04:28

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2011-03-23T18:04:28, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2011-03-23T18:04:28, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2011-03-23T18:04:28, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2011-03-23T18:04:28, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2011-03-23T18:04:28, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2011-03-23T18:04:28, tiff, tif
